spring.application.name=akshatPortfolio
spring.data.mongodb.uri = mongodb+srv://shrivastavak2005:rr14lx5ZsXD7wK3T@cluster0.ux4mv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = akshatPortfolio
# server.address=0.0.0.0
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=akshat@123
# server.ssl.key-store-type=PKCS12